<!--
Program name: thankyou.html
Author: Quoc Nguyen
Date created: 01/31
Date last edited: The date you submitted it
Version: 1.0
Description: patient information --> 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank you</title>
    
    <style>
        
/* Banner Styling */
.banner {
    background-color: #4a9dcf; 
    padding: 20px 40px; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 8px; 
    margin-bottom: 15px; 
}

/* Logo Styling */
.banner img {
    width: 120px;
    height: auto;
    border-radius: 10px; 
}

/* Banner Title */
.banner h1 {
    font-size: 30px;
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

/* Body Styling */
body {
    font-family: 'Arial', sans-serif; 
    background-color:#e6f7ff; 
    margin: 0;
    padding-top: 20px; 
}

h1, h2 {
    font-family: 'Montserrat', sans-serif;
    color: #2c3e50;
    text-align: center;
}
/* Table Cell Label Spacing*/
td label {
   display:inline-block;
   margin-right :20 px ; 
}

/* button */
button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    display: block;
    margin: auto;
}

button[type="submit"] {
    background-color: #f44336;
}

button:hover {
    background-color: #45a049;
}


    </style>
</head>
<body>
      <!-- banner -->
      <div class="banner">
        <img src="output.jpg" alt="Vitalis Health & Wellness Logo">
        <h1>Vitalis Health & Wellness</h1>
    </div>
    <h1 style = "text-align: center;"> Thank you for your submission! </h1>

    <form action = "index.html">
        <button type="submit"> Go Back </button>
    </form>
<script>
   
    
</script>
</body>
</html>
